/* commentLawyer.wxss */

.comment-lawyer {
  background: white;
  margin: 30rpx;
  border-radius: 6rpx;
  box-shadow: 0px 0px 8px rgba(52, 52, 52, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.comment-lawyer2 {
  background: white;
  margin: 30rpx;
  border-radius: 6rpx;
  box-shadow: 0px 0px 8px rgba(52, 52, 52, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.lawyer-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  width: 100%;
}

.lawyer-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 30rpx 20rpx 30rpx 30rpx;
}

.lawyer-info-detail {
  display: flex;
  flex-direction: column;
  color: #353535;
}

.mark {
  display: flex;
  flex-direction: row;
  color: #888;
  align-items: center;
  height: 150rpx;
  width: 100%;
}

.star-image{
  position: absolute;
  margin-left: 200rpx;
  width: 60rpx;
  height: 60rpx;
  src: "../../images/normal.png";
  margin-top: 40rpx;
}

.item{
  position: absolute;
  top: 0rpx;
  width: 30rpx;
  height: 60rpx;
  background-color: transparent;
}

.write-comment {
  height: 110rpx;
  width: 570rpx;
  border-radius: 6rpx;
  background-color: #f9f9f9;
  border: 1rpx solid #eee;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.is-anonymous {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  color: #353535;
}

.check-pic {
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
  margin-right: 10rpx;
}

.bottom-button {
    background: #1675e1;
    flex: 1;
    border-radius: 6rpx;
    height: 89rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    text-align: center;
    line-height: 89rpx;
}


.bottom-btn{
    width: 100%;
    display: flex;
    height: 120rpx;
    flex-direction: row;
    align-items: center;
}