.case-item {
    width: 100%;
    background: #fff;
    border-bottom: 1rpx solid #eeeeee;
}

.content {
    margin: 0rpx 30rpx 30rpx 30rpx;
    font-size: 34rpx;
    color: #353535;
    line-height: 50rpx;
    max-height: 200rpx;
    overflow: hidden;
    padding-top: 40rpx;
}

.lawyers-name {
    margin-left: 30rpx;
    margin-bottom: 35rpx;
    color: #a9a9a9
}

.bottom-button {
    background: #09bb07;
    border-radius: 10rpx;
    height: 70rpx;
    width: 360rpx;
    margin-top: 14rpx;
    text-align: center;
    line-height: 70rpx;
}


.bottom-btn{
    width: 750rpx;
    overflow: hidden;
}