/* assignedMoney.wxss */

.bg-pic {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.lawyer {
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: row;
}

.lawyer-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.lawyer-avatar {
  height: 160rpx;
  width: 160rpx;
  margin-top: 60rpx;
}

.lawyer-name {
  margin-top: 30rpx;
  color: #fff;
}

.money {
  color: white;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.label {
  font-size: 34rpx;
}

.money-num {
  font-size: 87rpx;
}

.assigned-money {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
}

.assigned-money-bg {
  background-color: white;
  flex: 1;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
  box-shadow: 0px 5px 32px rgba(52, 52, 52, 0.5);
}

.total-money {
  height: 105rpx;
  line-height: 105rpx;
  align-items: center;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}

.picker-view {
  height: 462rpx;
  justify-content: center;
  width: 100%;
}

.picker {
  /*height: 462rpx;
  font-size: 72rpx;
  color: #353535;*/
  height: 100%;
  width: 100%;
}


.picker-indicator {
  height: 50px;
  color: #f58144;
  background-color: rgba(255, 237, 227, 0.4);
  font-size: 72rpx;
}

.picker-col {
  height: 100rpx;
  line-height: 100rpx;
  color: #353535;
  width: 100%;
  text-align: center;
}

.assigned-sure {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #eee;
  align-items: center;
  justify-content: center;
}

.assigned-sure-button {
  background-color: #1675e1;
  flex: 1;
  height: 88rpx;
  margin-left: 65rpx;
  margin-right: 65rpx;
  color: white;
  font-size: 34rpx;
}

.assigned-text {
  position: absolute;
  left: 90rpx;
  font-size: 26rpx;
  color: #f58144;
  height: 100rpx;
  top: 291rpx;
  line-height: 100rpx;
}