/* pages/maillistadmin/maillistadmin.wxss */
page {
  width: 100%;
  height: 100%;
  padding: 0rpx;
  margin: 0rpx;
  background-color: #fafafa;
}

.container {
  padding: 0rpx;
}

.content {
  width: 100%;
  position: relative;
}
.content-c{
  width: 400rpx;
  height: 80rpx;
  border-radius: 5rpx;
  box-shadow: 0 0 12rpx #e6e6e6;
  text-align: center;
  line-height: 80rpx;
  background-color: #574e5f;
  position: absolute;
  top: 30rpx;
  left: 180rpx;
  z-index: 2;
}
.swiper {
  display: block;
  position: absolute;
  top: 70rpx;
  width: 700rpx;
  height: 1100rpx;
  box-shadow: 0 0 20rpx #868686;
}

.swiper-tab {
  width: 400rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  margin-top: 24rpx;
  /*border-radius: 20rpx;
  box-shadow: 0 0 10rpx #868686;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  top: 30rpx;
  left: 180rpx;
  z-index: 2;*/

}

.swiper-tab-list {
  display: inline-block;
  width: 198rpx;
  font-size: 32rpx;
  color: #999;
  background-color: #574e5f;
  z-index: 2;
}

.on {
  color: #fff;
}

.swiper-box {
  /*display: block; 
   height: 100%; 
   width: 100%; */
  overflow: hidden;
  display: block;
  border-radius: 10rpx;
  /*position: absolute;
  top: 70rpx;
  left: 25rpx;*/
  width: 100%;
  height: 1100rpx;
  /*style="height:{{winHeight - 31}}px"*/
  /*box-shadow: 0 0 20rpx #868686;*/
  z-index: 1;
}
swiper-item{
  margin-top: 60rpx;
  /*padding: 20rpx;*/
}
/*.swiper-item-l{
  width: 700rpx;
  height: 1100rpx;
}*/
.swiper-item-body-l{
  width: 700rpx;
  height: 1000rpx;
  border-radius: 5rpx;
  margin: 20rpx 0 0 20rpx;
  box-shadow: 0 0 12rpx #e6e6e6;
  position: relative;
}
.add{
  width: 97rpx;
  height: 32rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  }
  .add-img{
    width: 97rpx;
  height: 32rpx;
  }
.swiper-item-body-r-t{
  width: 700rpx;
  height: 350rpx;
  border-radius: 5rpx;
  margin: 20rpx 0 0 20rpx;
  box-shadow: 0 0 12rpx #e6e6e6;
  position: relative;
}
.speaker{
  position: absolute;
  top: 15rpx;
  right: 5rpx;
  width: 124rpx;
  height: 38rpx;
}
.speaker-img{
  width: 124rpx;
  height: 38rpx;
}

/*111*/
.swiper-item-body-r-b{
  width: 700rpx;
  height: 640rpx;
  border-radius: 5rpx;
  margin: 20rpx 0 0 20rpx;
  box-shadow: 0 0 12rpx #e6e6e6;
  position: relative;
}
.participants{
  position: absolute;
  top: 15rpx;
  right: 5rpx;
  width: 124rpx;
  height: 38rpx;
}
.participants-img{
  width: 124rpx;
  height: 38rpx;
}

.swiper-box view {
  text-align: center;
}
.contacts{
  width: 630rpx;
  height: 120rpx;
  margin: auto;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #e4e4e4;
}
.contacts-l{
  width: 90rpx;
  height: 90rpx;
  box-shadow: 0 0 12rpx #e6e6e6; 
  margin-top: 15rpx;
  float: left;
}
.contacts-l-img{
  width: 90rpx;
  height: 90rpx;
}
.contacts-m{
  width: 220rpx;
  height: 90rpx;
  line-height: 75rpx;
  font-size: 28rpx;
  color: #333333;
  opacity: 0.9;
  float: left;
}
.contacts-m-t{
  width: 220rpx;
  height: 45rpx;
}
.contacts-m-b{
  width: 220rpx;
  height: 45rpx;
}
.contacts-r{
  width: 280rpx;
  height: 90rpx;
  margin-top: 40rpx;
  float: right;
}
.contacts-r-l{
  width: 220rpx;
  height: 38rpx;
  float: left;
}
.contacts-r-r{
  width: 50rpx;
  height: 41rpx;
  margin-left: 10rpx;
  float: left;
}
.contacts-r-r-img{
  width: 50rpx;
  height: 41rpx;
}
.no_speaker{
  text-align: center;
  font-size:30rpx;
  height:280rpx;
  line-height: 280rpx;
}