<template name="bottom-button">
  <view class="bottom-btn" bindtap="consultation">
    <view class="bottom-button big-text">{{buttonText}}</view>
  </view>
</template>

<template name="rolling">
  <view class="progress" hidden="{{isRolling}}">
    <image src="../../images/loading.svg" class="rolling-icon"></image>
    <text class="small-text loading-info">努力载入中...</text>
  </view>
</template>>