text {
    margin: 20rpx;
}
.container{
    overflow-x: hidden
}
.consulatation-content {
    display: flex;
    flex-direction: row;
    line-height: 120rpx;
    width: 100%;
    margin-top: 30rpx;
}

.answer-title {
    margin-top: 30rpx;
    font-weight: bold;
}

.first-reply {
    width: 100%;
    margin-bottom: 80rpx;
}

.talk-list {
    background: #f9f9f9;
    border-top: 2rpx solid #eee;
}

.talk-list-item {
    margin: 40rpx 30rpx 45rpx 30rpx;
}

.talk-list-content {
    line-height: 50rpx;
    color: #888888
}

.lawyer {
    line-height: 50rpx;
    color: #09bb07;
    margin: 0rpx;
}

.user {
    line-height: 50rpx;
    color: #333333;
    margin: 0rpx;
}

.ask-again {
    flex: 1;
    align-self: center;
    text-align: end;
    color: deepskyblue;
}

.lawyer-avatar-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  justify-content: space-between;
}

.lawyer-avatar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.lawyer-name {
    margin-top: 20rpx;
}

.answer-state {
    font-size: 30rpx;
    margin-top: 10rpx;
    color: deepskyblue;
    border: 1rpx solid deepskyblue;
    border-radius: 5rpx;
    padding: 3rpx;
}

.down {
    margin-bottom: 100rpx;
}

.consultation {
    width: 100%;
    display: flex;
    background: white;
    flex-direction: column;
}

.consultation-title {
    color: #a9a9a9;
    line-height: 88rpx;
    flex: 1;
}

.consultation-content {
    margin: 30rpx;
}

.consultation-detail {
    margin: 0rpx 0rpx 0rpx 30rpx;
    padding-bottom: 30rpx;
    color: #a9a9a9;
    flex: 1;
    border-bottom: 2rpx solid #eee;
}

.lawyer-answear {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
}

.reply {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40rpx;
    margin:0 30rpx;
    margin-bottom: 30rpx;
}

.reply-lawyer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-left: 20rpx;
}

.reply-lawyer-name {
    color: #353535;
}

.reply-lawyer-price {
    color: #aaaaaa;
    margin-top: 20rpx;
}

.consultation-it {
    height: 40rpx;
    width: 100rpx;
    line-height: 40rpx;
    text-align: center;
    color: #09bb07;
    border: 1rpx solid #09bb07;
    border-radius: 5rpx;
    margin-right: 30rpx;
}

.advice {
    margin-left: 30rpx;
}

.advice-title {
    color: #888888;
    line-height: 37rpx;
}

.answer-content {
    color: #353535;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
}

.consultation-head {
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #eee;
    margin-left: 30rpx;
    height: 88rpx;
}

.bottom-button {
    background: #09bb07;
    border-radius: 10rpx;
    height: 70rpx;
    width: 360rpx;
    margin-top: 14rpx;
    text-align: center;
    line-height: 70rpx;
    outline: none
}

.inner-line {
    background: #eee;
    height: 1rpx;
}

.answear {
    width: 90rpx;
    height: 38rpx;
    border-radius: 6rpx;
    background: #09bb07;
    color: white;
    text-align: center;
    line-height: 38rpx;
    margin-top: 20rpx;
}

.get-case {
    width: 90rpx;
    height: 38rpx;
    border-radius: 6rpx;
    border: 2rpx solid #dfdfdf;
    background: white;
    color: #888888;
    text-align: center;
    line-height: 38rpx;
    margin-top: 20rpx;
}

.no-answear {
    width: 100%;
    color: #888888;
    text-align: center;
    margin-top: 60rpx;
    margin-bottom: 60rpx;
}

.no-public {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #aaa;
  text-align: center;
}

.no-public-title {
    color: #000;
    margin-top: 336rpx;
    font-size: 36rpx;
}

.no-public-info {
    color: #ccc;
    margin-top: 30rpx;
}

.top-button {
    margin-top: 60rpx;
    height: 94rpx;
    width: 670rpx;
    background-color: #09bb07;
    text-align: center;
    line-height: 94rpx;
    color: white;
}