/*.in-wid{
  width: 80%;
}*/

.bg_this {
  position: fixed;
  z-index: -1;
}

.bg_this image {
  width: 750rpx;
  height: 1357rpx;
}

.my_card_write {
  padding: 20rpx 56rpx;
}

.input_title {
  font-size: 30rpx;
  margin: 34rpx 0 14rpx 0;
  display: inline-block;
}

.write_1, .write_2 {
  background-color: white;
  /*padding: 40rpx;*/
  border-radius: 8rpx;
  box-shadow: 0 0 12px rgba(153, 153, 153, 0.5);
}

.input_box1 image {
  width: 41rpx;
  height: 41rpx;
}

.input_box2 image {
  width: 40rpx;
  height: 40rpx;
}

.input_box3 image {
  width: 45rpx;
  height: 40rpx;
}

.input_box4 image {
  width: 39rpx;
  height: 39rpx;
}

.input_box5 image {
  width: 40rpx;
  height: 34rpx;
}

.input_box6 image {
  width: 47rpx;
  height: 37rpx;
}

.input_this {
  height: 50rpx;
  padding: 20rpx 40rpx;
  line-height: 40rpx;
  color: #333;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
}

.input_second {
  border-bottom: 4rpx solid #e8e8e8;
}

.final_input {
  border-bottom: none;
}

.input_this image {
  margin-top: 10rpx;
}

.write_1 view input, .write_2 view input {
  display: inline-block;
  width: 334rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #bfbfbf;
}

.input_box1 input, .input_box2 input {
  margin-left: 55rpx;
}

.input_box3 input {
  margin-left: 50rpx;
}

.input_box4 input {
  margin-left: 56rpx;
}

.input_box5 input {
  margin-left: 55rpx;
}

.input_box6 input {
  margin-left: 48rpx;
}

.des_content {
  margin-top: 10rpx;
  padding: 30rpx 88rpx 30rpx 88rpx;
  background-color: white;
  border-radius: 8rpx;
  box-shadow: 0 0 12px rgba(153, 153, 153, 0.5);
  position: relative;
}

.des_content textarea {
  width: 100%;
  height: 160rpx;
  padding-top: 40rpx;
  letter-spacing: 5rpx;
  font-size: 30rpx;
  color: #cfcfcf;
}

.stringNum {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #999999;
}

.create_btn {
  margin-top: 40rpx;
  text-align: center;
  position: relative;
  /*width: 538rpx;*/
  width: 105%;
  height: 120rpx;
  margin-left: -14rpx;
}

.create_btn image {
  /*margin-top: 110rpx;*//*margin-left: auto;*//*margin-right: auto;*/
  width: 100%;
  height: 120rpx;
  /*text-align: center*/
}

.create_des {
  position: absolute;
  width: 100%;
  height: 120rpx;
  line-height: 114rpx;
  top: 0;
  left: 0;
  font-size: 36rpx;
  text-indent: 14rpx;
  color: #fff;
}

.des_icon image {
  width: 140rpx;
  height: 56rpx;
  position: absolute;
  top: 0;
  left: 260rpx;
}

.des_icon text {
  position: absolute;
  top: 4rpx;
  left: 295rpx;
  font-size: 28rpx;
  text-indent: 8rpx;
  color: #fff;
}

.userinfo-avatar {
  /*width: 185rpx;
  height: 185rpx;*/
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 55rpx;
  right: 52rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 40rpx #e2e0e3;
}

@media screen and (width: 360rpx) {
  .input_this image {
    /*margin-top: 16rpx;*/
    vertical-align: 10rpx;
  }
}

/*.in-wid{
  width: 80%;
}*/

/*.bg_this{
  position: fixed;
  z-index: -1;
}
.bg_this image{
  width: 750rpx;
  height: 1357rpx;
}
.my_card_write{
  padding: 20rpx 56rpx;
}

.input_title{
  font-size: 30rpx;
  margin: 34rpx 0 14rpx 0;
  display: inline-block;
}
.write_1,.write_2{
  background-color: white;
  border-radius: 8rpx;
  box-shadow: 0 0 12px rgba(153,153,153,0.5);
}
.input_box1 image{
  width: 41rpx;
  height: 41rpx;
}
.input_box2 image{
  width: 40rpx;
  height: 40rpx;
}
.input_box3 image{
  width: 45rpx;
  height: 40rpx;
}
.input_box4 image{
  width: 39rpx;
  height: 39rpx;
}
.input_box5 image{
  width: 40rpx;
  height: 30rpx;
}
.input_box6 image{
  width: 47rpx;
  height: 37rpx;
}
.input_this{
  height: 50rpx;
  padding: 20rpx 40rpx;
  line-height: 40rpx;
  color: #333333;
  border-bottom: 1px solid #E8E8E8;
}
.input_second{
   border-bottom: 4rpx solid #E8E8E8;
}
.final_input{
  border-bottom: none;
}
.input_this image{
  vertical-align: 9rpx;
}
.write_1 view input,.write_2 view input{
  display: inline-block;
  width: 334rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #bfbfbf;
}
.input_box1 input,
.input_box2 input{
  margin-left: 55rpx;
}
.input_box3 input{
  margin-left: 50rpx;
}
.input_box4 input{
  margin-left: 56rpx;
}
.input_box5 input{
  margin-left: 55rpx;
}
.input_box6 input{
  margin-left: 48rpx;
}
.des_content{
  margin-top: 10rpx;
  padding: 30rpx 88rpx 30rpx 88rpx;
  background-color: white;
  border-radius: 8rpx;
  box-shadow: 0 0 12px rgba(153,153,153,0.5);
  position: relative;
}
.des_content textarea{
  width:100%;
  height: 160rpx;
  padding-top: 40rpx;
  letter-spacing: 5rpx;
  font-size: 30rpx;
  color: #cfcfcf;
}
.stringNum{
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 28rpx;
}
.create_btn{
  margin-top: 40rpx;
  text-align: center;
  position: relative;
  width: 538rpx;
  height: 120rpx;
  margin-left: auto;
  margin-right: auto;
}
.create_btn image{
  
  width: 538rpx;
  height: 120rpx;
}
.create_des{
  position: absolute;
  width: 538rpx;
  height: 120rpx;
  line-height: 114rpx;
  top: 0;
  left: 0;
  font-size: 36rpx;
  color: #ffffff;
}
.des_icon image{
  width: 112rpx;
  height: 56rpx;
  position: absolute;
  top: 0;
  left: 260rpx;
}
.des_icon text{
  position: absolute;
  top: 4rpx;
  left: 295rpx;
  font-size: 22rpx;
  color: #ffffff;
}
.userinfo-avatar{
  width: 185rpx;
  height: 185rpx;
  position: absolute;
  top: 40rpx;
  right: 36rpx;
  border-radius: 5rpx;
  box-shadow: 0rpx 5rpx 10rpx #e2e0e3;
}*/
