<!--help.wxml-->
<view class="help">
<text class="big-text" style="line-height: 40rpx;">
	<text style="line-height: 80rpx; color: #1675e1">咨询后多久解答？</text>
支付并发布成功后，正常作息时间内， 律师会在10分钟以内响应，30分钟内即可得到律师解答；如果深夜发布咨询，偶尔会有延后。
	<text style="line-height: 80rpx; color: #1675e1">没有律师解答怎么办？</text>
如果您的咨询在24小时内都无任何律师响应解答，我们将自动为您办理全额退款，最迟下一个工作日到达您支付的账户中，使您的权益得到保障。
	<text style="line-height: 80rpx; color: #1675e1">解答咨询的都是律师么？</text>
律师说平台所有律师，均经过严格的法律从业资质审核后，才能为您提供解答咨询的服务；
	<text style="line-height: 80rpx; color: #1675e1">担心解答不满意怎么办？</text>
我们引入了最多两位律师参与解答的机制，您可以根据解答对您的有用程度分配不同比例的咨询费，咨询完成后还能给予律师客观的评价；同时其他用户对律师的评价也会帮助你选择更合适的律师进行咨询解答。
	<text style="line-height: 80rpx; color: #1675e1">我不想我咨询的问题被别人看到</text>
律师说平台使用了业界领先的SHA-256高强度加密标准，为用户隐私保驾护航；您发布咨询时，只有接单律师和您本人才能看到咨询的问题。咨询结束后，我们将对展示案例中涉及个人隐私的部分进行处理，当然您也可以随时进入订单中心，将咨询订单设置为不公开展示。
</text>
</view>


