<import src="../../templates/template.wxml" />

<view style="margin-bottom: 100rpx; background: white">
    <view class="case-item" wx:for="{{caseArray}}" wx:for-index="idx" wx:for-item="itemCase" wx:key="idx" bindtap="gotoCaseDetail" id="{{itemCase.id}}" >
        <view class="content" >{{itemCase.desc}}</view>
        <view class="small-text lawyers-name">解答律师 {{itemCase.u_names}}</view>
    </view>
</view>
<!--<view class="bottom-btn" bindtap="consultation">
    <view class="bottom-button big-text">我要咨询</view>
</view>-->

<template is="bottom-button" data="{{buttonText: '我要咨询'}}"></template>