<import src="../../templates/template.wxml" />

<view wx:for="{{lawyerArray}}"  wx:for-index="idx" wx:key="idx" wx:for-item="itemCase" style="background: white" bindtap="goToLawyerInfo" id="{{itemCase.user_id}}" data-complete="{{itemCase.CompleteOrderCount}}"> 
    <view class="lawyer-info-header"  > 
        <image src="{{itemCase.avatar}}" class="normal-avatar avatar"></image>
        <view style="flex: 1;" >
            <view class="lawyer-name-address big-text">{{itemCase.lawyer_name}} | {{itemCase.city_name}}</view>
            <view class="normal-text answear-info" wx:if="{{itemCase.score!=0}}">{{itemCase.CompleteOrderCount}}次解答,用户评价{{itemCase.score}}分</view>
            <view class="normal-text answear-info" wx:if="{{itemCase.score==0}}">{{itemCase.CompleteOrderCount}}次解答,暂无用户评价</view>
        </view> 
        <view class="right">
          <view class="normal-text price" wx:if="{{itemCase.questionPrice!=0}}">￥{{itemCase.questionPrice}}/次</view>
          <view class="normal-text price" wx:else></view>
          <view class="little-button" catchtap="consultation" id="{{itemCase.lawyer_id}};{{itemCase.lawyer_name}};{{itemCase.questionPrice}}">咨询Ta</view>
        </view>
    </view>
    <view class="lawyer-info small-text">执业于{{itemCase.company_name}}, 已从业{{itemCase.experience_years}}年</view>
    <view wx:if="{{itemCase.first_profession}}||{{itemCase.second_profession}}||{{itemCase.profession3}}" class="lawyer-info small-text padding-bottom">擅长<text wx:if="{{itemCase.first_profession}}">{{itemCase.first_profession}}、</text>
    <text wx:if="{{itemCase.second_profession}}" style="margin-left:15rpx">{{itemCase.second_profession}}、</text>
    <text wx:if="{{itemCase.profession3}}" style="margin-left:15rpx">{{itemCase.profession3}}</text>等专业领域</view>
</view>

<template is="rolling" data="{{isRolling: isRolling}}"></template>